<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      
    <link rel="stylesheet" href="estilos.css">
      
      <!-- Tipografías -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

      
    <title>Dadaísmo - FRANCI</title>
      
     
  <body>
      
<!-- Barra de navegación -->
<header>
   <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">DADAÍSMO</a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href=obras.html>Obras<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artistas.html">Artistas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="historia.html">Historia</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="galeria.html">Galería</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="newsletter.html">Newsletter</a>
      </li>
     
    </ul>
  </div>
</nav>

</header>
     
      
<section>
    
            
    <div class="container"> 
  <h1 id="contact" class="contacto">artistas</h1>
    </div>
          
          
    <form class="buscador" action="artistas.php" method="post">
    <label>Buscar Artistas
    <input class="cajita" type="search" name="buscar" placeholder="Buscar..." />
    <input class="boton" type="submit" value="Enviar">
    </label>
    </form>
    
  <!-- CV -->       
          
        
            
         <main id="wrapper">
          
        <div class="contenedor">
            
                <div class="imgCaja">
                <img src="imagenes/artista1.jpg">
                </div>

                <div class="textoCaja">
                <h1> MARCEL DUCHAMP (1887-1968) </h1>
                <p> Fue un artista francés, quien pasó por las diferentes vanguardias artísticas como el impresionismo, post-impresionismo, fauvismo y cubismo. 
Es considerado uno de los mejores artistas del siglo XX.
                     
                    (Blainville, Francia, 1887 - Neuilly, id., 1968) Artista francés nacionalizado estadounidense. El más joven de seis hermanos, cuatro de los cuales seguirían así mismo la carrera artística (de ellos fueron especialmente notorios los dos mayores, Jacques Villon y Raymond Duchamp-Villon), Marcel Duchamp recaló en París a la edad de diecisiete años. En su faceta como pintor, que hubo de simultanear con el trabajo de caricaturista, pasó rápidamente por todas las tendencias artísticas en boga -impresionismo, postimpresionismo, fauvismo, cubismo- sin comprometerse con ninguna; este afán experimentador e inquieto iba a ser una de las constantes de su fecunda trayectoria.
                    <br> <br>
                    En 1912 presentó su Desnudo bajando una escalera, n.º 2, obra personalísima en la que aunó elementos cubistas con futuristas y sus propias inquietudes sobre la representación del movimiento. La pintura fue rechazada por el Salón de los Independientes y tuvo que esperar un año para ser expuesta, esta vez en el Armory Show de Nueva York, donde fue recibida con tanto entusiasmo como sorpresa.
 <br> <br>
Tras realizar unos pocos cuadros más, abandonó la pintura, en lo que iba a ser un giro permanente en su trayectoria. En 1913 inició los estudios preparatorios para la obra El gran vidrio, o la novia desnudada por sus pretendientes, una especie de síntesis entre pintura y escultura de radical originalidad. Durante esa misma época realizó sus primeros ready-made, esto es, objetos cualesquiera sometidos a muy escasa y en ocasiones nula alteración material, elevados a la categoría de arte por la mera voluntad del artista. Uno de ellos, un orinal firmado con seudónimo que tituló Fuente, constituye uno de los iconos más significativos del arte del siglo XX.
                     <br> <br>
                    En 1917 se reencontró en Nueva York con su amigo Francis Picabia, al que secundó en su tarea de dar a conocer el movimiento dadá en Estados Unidos, para lo cual participó en la creación de revistas adscritas al movimiento como 291 o El ciego. Durante buena parte de las décadas de 1920 y 1930 abandonó la práctica artística por la semiprofesional del ajedrez, juego del que llegó a ser un moderado experto.
 <br> <br>
Desde 1934 estableció fuertes lazos con el movimiento surrealista, especialmente con André Breton, que en 1935 publicó el primer estudio concienzudo de su obra. Poco a poco, Duchamp fue recluyéndose en el anonimato con la única compañía de su esposa, Teeny Sattler, con quien había contraído matrimonio en 1954.
                    </p>
               
                </div>
            
                <div class="limpiarFloat"></div>
            
            </div>
        
        
        <div class="contenedormedio">
            
                <div class="imgCajamedio">
                <img src="imagenes/artista2.jpg">
                </div>

                <div class="textoCajamedio">
                <h1> TRISTAN TZARA (1896-1963) </h1>
                <p> 
                    Poeta e incansablemente enérgico propagandista de Dada, Tristan Tzara (seudónimo de Samuel Rosenstock), nació en una familia judía acomodada el 6 de abril de 1896, en Moinesti, Romania. 

En la escuela secundaria, conoció a Ion Vinea y Marcel Janco, quienes compartían su interés por la poesía francesa. Juntos fundaron la revista literaria Simbolul, en la que Tzara, bajo el seudónimo de S. Samyro, publicó una selección de poemas escritos en rumano e influenciados por el simbolismo francés.
                    
<br> <br> 
                    
En 1915, aparentemente como resultado de un escándalo familiar, los padres de Tzara lo enviaron a Zurich, donde se matriculó en una universidad para estudiar filosofía. Su primer poema firmado con el nombre Tristan Tzara (tzara significa tierra en rumanoa) apareció en octubre de ese año. El movimiento dadaista se originó en Zurich durante la Primera Guerra Mundial; Tzara escribió los primeros textos de Dada: La primera aventura de Monsieur Antipyrine (1916; "La primera aventura celestial del Sr. Antipyrine") y Vingt-cinq poémes (1918; "Veinticinco poemas") y los manifiestos del movimiento, Sept manifestes Dada (1924; "Siete Manifestos Dada").
                    
<br> <br> 
                    
En París participó en tumultuosas actividades con André Breton, Philippe Soupault y Louis Aragon para sorprender al público y desintegrar las estructuras del lenguaje. Alrededor de 1930, cansado del nihilismo y la destrucción, se unió a sus amigos en las actividades más constructivas del surrealismo. Dedicó gran parte de su tiempo a la reconciliación del surrealismo y el marxismo y se unió al Partido Comunista en 1936 y al movimiento de Resistencia francés durante la Segunda Guerra Mundial. Estos compromisos políticos lo acercaron a sus semejantes, y gradualmente se convirtió en un poeta lírico. Sus poemas revelaron la angustia de su alma, atrapada entre la revuelta y el asombro ante la tragedia diaria de la condición humana.

<br> <br> 
                    
Sus obras maduras comenzaron con L'Homme aproximatif (1931) y continuaron con Parler seul (1950) y La Face intèrieure (1953). En estos, las palabras anárquicamente revueltas de Dada fueron reemplazadas por un lenguaje difícil pero humanizado.
                    
                    
                    </p>
             
                </div>
            
            <div class="limpiarFloat"></div>
            
            </div>
        
        
        <div class="contenedor">
            
                <div class="imgCaja">
                <img src="imagenes/artista3.jpg">
                </div>

                <div class="textoCaja">
                <h1> JEAN ARP (1887-1966) </h1>
                    <p> Fue un escultor, pintor y poeta francés quien aportó obras significativas para el dadaísmo, además de haber sido uno de sus fundadores.
                    <br> <br> 
                    Tras iniciar sus estudios de arte en su ciudad natal, Hans Arp se trasladó a Weimar y posteriormente a París, donde ingresó en la prestigiosa academia Julian.
                    Entre 1912 y 1914 vivió en Munich y participó brevemente en el grupo expresionista Der blaue Reiter (El jinete azul), del que formaban parte pintores como Kandinsky, Franz Marc y Paul Klee, entre otros. Durante la Primera Guerra Mundial se exilió voluntariamente en Basilea, donde fue uno de los fundadores del movimiento Dadá y elaboró sus primeros relieves policromados, tal vez sus piezas más célebres.
<br> <br> 
En la década de 1920, nuevamente establecido en París, Jean Arp mantuvo estrechos contactos con los surrealistas, cuya influencia se vio reflejada en su obra. En 1930 participó activamente en el grupo Cercle et Carré, promotor de la abstracción pura con derivaciones geométricas, al que más adelante sucedió el denominado Abstraction-Création, que acogió a escultores como Naum Gabo, Antoine Pevsner y el propio Arp, quien fue además uno de los más señalados impulsores.</p>
            
                </div>
            
                <div class="limpiarFloat"></div>
            
                </div>
        
      </main>
          
 
           
      
</section>
  
       <!-- Contacto -->
      
<footer>
          

          
  <p class="footer1">&copy; Joaquina Franci | Universidad de Palermo</p> 
  <p class="footer1">Producción Digital III</p>
  <p class="footer1"></p>
      
             
         
</footer>
      
  <!-- Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      
  </body>
</html>