<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      
    <link rel="stylesheet" href="estilos.css">
      
      <!-- Tipografías -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

      
    <title>Dadaísmo - FRANCI</title>
      
     
  <body>
      
<!-- Barra de navegación -->
<header>
   <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">DADAÍSMO</a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="obras.html">Obras<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artistas.html">Artistas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="historia.html">Historia</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="galeria.html">Galería</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="newsletter.html">Newsletter</a>
      </li>
     
    </ul>
  </div>
</nav>

</header>
     
    
<section>
          
  <!-- Galeria -->        
          
          <div class="container-fluid"> 
   
      <div class="container-fluid gal" id="content1"> 
     
          
    <div class="container">
        
          <h1 id="gallery">Galería</h1>
      
      <div class="row"> 
          
    <article class="col-6 foto1">
          
          <div class="foto1">
              
              <img src="imagenes/galeria5.jpg">
          
          </div>
 
    </article> 
          
           <article class="col-6 foto2">
          
          <div class="foto2">
              
              <img src="imagenes/galeria3.jpg"> 
          
          </div>
 
    </article> 
          
           <article class="col-6 foto3">
          
          <div class="foto3">
              
              <img src="imagenes/galeria1.jpg">
          
          </div>
 
    </article> 
          
          
           <article class="col-6 foto4">
          
          <div class="foto4">
              
              <img src="imagenes/galeria4.jpg">
          
          </div>
 
    </article> 
          
          
        </div>
        </div>
        </div>
        </div>
    
           
      
</section>
  
       <!-- Contacto -->
      
<footer>
          
  <div>
          
  <p class="footer1">&copy; Joaquina Franci | Universidad de Palermo</p> 
  <p class="footer1">Producción Digital III</p>
  <p class="footer1"></p>
      
             
             </div>
</footer>
      
  <!-- Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      
  </body>
</html>